# challengeFullstackDevOps

./: .gitignore  Dockerfile.dev  Jenkinsfile  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
jenkins-docker/: Dockerfile
src/main/java/com/challenger/jerry/: JerryApplication.java
src/main/java/com/challenger/jerry/DTO/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/challenger/jerry/adapter/: UserInfoDetails.java
src/main/java/com/challenger/jerry/config/: SecurityConfig.java
src/main/java/com/challenger/jerry/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/challenger/jerry/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/challenger/jerry/entity/: RefreshToken.java  Role.java  UserInfo.java
src/main/java/com/challenger/jerry/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java
src/main/java/com/challenger/jerry/filter/: JwtAuthFilter.java
src/main/java/com/challenger/jerry/mapper/: UserMapper.java
src/main/java/com/challenger/jerry/repository/: RefreshTokenRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/com/challenger/jerry/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/challenger/jerry/: JerryApplicationTests.java
src/test/java/com/challenger/jerry/DatabaseContainer/: DatabaseInstanceTest.java
src/test/java/com/challenger/jerry/base/: BaseIntegrationTest.java
src/test/java/com/challenger/jerry/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/challenger/jerry/controller/: AuthControllerE2ETest.java  AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/challenger/jerry/exception/: GlobalExceptionHandlerTest.java  InvalidRefreshTokenExceptionTest.java
src/test/java/com/challenger/jerry/filter/: JwtAuthFilterTest.java
src/test/java/com/challenger/jerry/service/: AuthServiceUnitTest.java  JwtServiceUnitTest.java  UserInfoServiceUnitTest.java
src/test/resources/: application-test.yaml
src/test/resources/keys/: private_key_pkcs8.pem  public_key.pem
